<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noob Player MC</title>
    <link rel="icon" type="image/x-icon" href="https://yt3.ggpht.com/VARBOG-XNDTq9dZdAAri0pq8ND-OF23TEJLhNGEp4gKKn0HpLr4_Aw6R5VMRt-WQK5Hj7QP0QNQ=s176-c-k-c0x00ffffff-no-rj">
    <style>
       *{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .card{
            width: 70%;
            height: 60%;
            background-color: whitesmoke;
            box-shadow: 0 0 2px black;
            border-radius: 1vh;
            position: absolute;
            left: 10%;
            top: 20%;
            justify-content: center;
            display: flex;
        }
        #noob{
            width: 20vh;
            height: 20vh;
            border-radius: 20vh;
            position: absolute;
            top: 5vh;
        }
        #text{
            position: absolute;
            top: 25vh;
        }
        #subs{
            position: absolute;
            top: 30vh;
        }
        #des{
            position: absolute;
            top: 35vh;
            font-size: 1vh;
        }
        #sub{
            width: 40%;
            height: 7vh;
            background-color: #e44;
            outline: none;
            border: 0.3vh solid black;
            position: absolute;
            top: 50vh;
            color: white;
            text-decoration: none;
        }
        .card a{
            color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 2vh;
        }
    </style>
</head>
<body>
    <div class='card'>
<img id='noob'src='https://yt3.ggpht.com/VARBOG-XNDTq9dZdAAri0pq8ND-OF23TEJLhNGEp4gKKn0HpLr4_Aw6R5VMRt-WQK5Hj7QP0QNQ=s176-c-k-c0x00ffffff-no-rj'>
   <h3 id='text'>Noob Player MC</h3>
   <h5 id='subs'>2.47k Subs</h5>
   <h6 id='des'>So In This Channel You Will See Awesome Videos</h6>
   <a href='https://youtu.be/l2z7TMeIUsA'><button id='sub'>Subscribe</buuton></a>
</div>
</body>
</html>
